// Same func. interface with three different lambdas.

// A func. interface
interface NumericTest {
	boolean test(int n, int m);
}

// Lambda demo 2
class LambdaDemo2 {
	public static void main(String[] args) {
	
		NumericText isFactor = (n, d) -> (n % d) == 0;
		if (isFactor.test(10, 2)) System.out.println("2 is a factor of 10");
		if (!isFactor.test(10, 3)) System.out.println("3 is not a factor of 10");
		System.out.println();
		
		NumericTest lessThan = (n, m) -> (n < m);
		if (lessThan(2, 10)) System.out.println("2 is less than 10");
		if (!lessThan(10, 2)) System.out.println("10 is not less than 2");
		System.out.println();
		
		NumericTest absEqual = (n, m) -> (n < 0 ? -n : n) == (m < 0 ? -m : m);
		if (absEqual(4, -4)) System.out.println("Abs of 4 and -4 are equal");
		if (!absEqual(4, -5)) System.out.println("Abs of 4 and -5 are not equal");
		System.out.println();
	}
}
